/******************************************************************************************************* 
 * Author: Ingenia
 * Date last change: 15/06/2023
 * This script convert a bunch of selected elements from the current type to a selected target type. Accepted values listed in: https://github.com/archimatetool/archi-scripting-plugin/wiki/jArchi-Collection#object-selector-type
********************************************************************************************************/

convertToType = window.prompt("What is the target element type (leave empty to cancel)?", "");
if(convertToType!=""){
    var relaxed = window.confirm('By default, selected concepts are converted, and relationships involving them that would no more be valid are converted to associations. Click OK for this behavior or Cancel if you want a "strict" mode where relationships are not changed.');

    $(selection).each(function (o) {
        var concept = getConcept(o);

        if(concept) {
            $(concept).outRels().each(function (r) {
                if (!$.model.isAllowedRelationship(r.type, convertToType, r.target.type)) {
                    checkAndConvertRelationship(r, relaxed);
                }
            });
    
            $(concept).inRels().each(function (r) {
                if (!$.model.isAllowedRelationship(r.type, r.source.type, convertToType)) {
                    checkAndConvertRelationship(r, relaxed);
                }
            });
    
            concept.type = convertToType;
        }

    });
}

function checkAndConvertRelationship(r, relaxed) {
    if (relaxed) {
        r.documentation = 'This relationship has been converted from "' + r.type.replace(/-relationship$/, '') + '" to "association"\n' + r.documentation;
        r.type = "association-relationship";
    } else {
        window.alert('Relationship "' + r.name + '" from "' + r.source.name + '" to "' + r.target.name + '" will not be valid after conversion and "strict" mode is on. Conversion aborted.');
        exit();
    }
}

function getConcept(o) {
    return o.concept ? o.concept : null;
}